{
  "name": "ts-lint",
  "version": "0.1.0",
  "description": "oxlint JS plugin with rules for Effect TypeScript code",
  "license": "MIT",
  "type": "module",
  "exports": "./plugin.js",
  "scripts": {
    "build": "bun build plugin.ts --outfile plugin.js --target node --format esm",
    "lint": "oxlint"
  },
  "devDependencies": {
    "oxlint": "^1.86.0"
  },
  "files": [
    "plugin.js",
    "plugin.ts"
  ]
}
